{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nexia/shared": "workspace:*",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "jspdf": "^4.2.1",
    "ky": "^1.14.3",
    "lucide-react": "^0.554.0",
    "next": "^16.1.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^4.0.2"
  },
  "overrides": {
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3"
  }
}
