{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "drizzle.config.ts"
  ]
}
